<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icv_profile_pic_update"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@mipmap/ic_launcher"
            />

<!--        <TextView-->
<!--            android:id="@+id/tv_login_hint"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/signup_hint"-->
<!--            android:textSize="20sp"-->
<!--            android:gravity="center_horizontal"-->
<!--            />-->





    </LinearLayout>



    <LinearLayout
        android:id="@+id/entryFieldLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_fullname_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark_green"
            android:background="@drawable/shape_round_feilds_bg"
            android:text="Ubaid Siddiqui"
            />

        <EditText
            android:id="@+id/et_mobile_number_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark_green"
            android:background="@drawable/shape_round_feilds_bg"
            android:text="+919892327394"
            />


        <EditText
            android:id="@+id/et_dob_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark_green"
            android:background="@drawable/shape_round_feilds_bg"
            android:text="01/01/2000"
            />

        <EditText
            android:id="@+id/et_address_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark_green"
            android:background="@drawable/shape_round_feilds_bg"
            android:text="R.no1, MBH Colony, Malad Mumbaid"
            />

        <EditText
            android:id="@+id/et_pincode_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/dark_green"
            android:background="@drawable/shape_round_feilds_bg"
            android:text="400064"
            />





    </LinearLayout>





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:cardBackgroundColor="@color/dark_green"
        app:cardCornerRadius="@dimen/_20sdp"
        >

        <Button
            android:id="@+id/btn_profile_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_green"
            android:text="UPDATE"
            android:textSize="@dimen/_15ssp"
            />

    </androidx.cardview.widget.CardView>






</LinearLayout>